{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIHZ2021": "Data Source=DESKTOP-SA46RNV\\SQLEXPRESS;User Id=demo; Password=demo; Initial Catalog=BIHZ2021;Integrated Security=False;MultipleActiveResultSets=True",
    "_comments": "Data Source=NOWONLINE-WEB\\SQLEXPRESS;User Id=BerghInHetZadel2015; Password=PEodjDFGHH285@%1a!; Initial Catalog=Bergh;Integrated Security=False;MultipleActiveResultSets=True"

  },
  "MailMerge": {
    "MaximumOutputFileSize": 100000000,
    "MaximumInMemoryBufferSize" :  10000000
  }
    
}
