{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIHZ2021": ""
  },
  "MailMerge": {
    "MaximumOutputFileSize": 100000000,
    "MaximumInMemoryBufferSize": 10000000
  }

}