{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIHZ2021": ""
  },
  "Seeding": {
    "DocumentBasePath": "C:\\Code\\BerghAdmin\\BerghAdmin.Tests\\DocumentMergeTests\\TestDocumenten"
  },
  "MailMerge": {
    "MaximumOutputFileSize": 100000000,
    "MaximumInMemoryBufferSize": 10000000
  }

}